[DOGEG]
Title=Dogegold
Address=
Ip=127.0.0.1
Port=13131
Username=
Password=
AddressPrefix=30
ScriptPrefix=22
SecretPrefix=158
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=100000000
BlockTime=30
FeePerByte=200000
Confirmations=0
